{
  "name": "shayhall.github.io",
  "version": "0.0.2",
  "homepage": "https://github.com/ShayHall/shayhall.github.io",
  "authors": [
    "Shay <shayhall@nccumc.org>"
  ],
  "description": "",
  "main": "src/index.html",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1",
    "modernizr": "~3.1.0",
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
